plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.github.bloodnighttw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation("net.dv8tion:JDA:5.0.0-alpha.22")
    implementation('ch.qos.logback:logback-classic:1.4.4')
    implementation('org.xerial:sqlite-jdbc:3.39.3.0')
    implementation('club.minnced:discord-webhooks:0.8.2')

    implementation('org.xerial:sqlite-jdbc:3.39.3.0')
    implementation("org.yaml:snakeyaml:1.33")
}

task stage(dependsOn: ['build','shadowJar'])
build.mustRunAfter clean

jar{
    manifest{
        attributes 'Class-Path':'/bin/server.jar' , 'Main-Class':'io.github.bloodnighttw.whateverBot.WhateverBot'
    }
}

test {
    useJUnitPlatform()
}