plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.github.bloodnighttw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }

}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    implementation("net.dv8tion:JDA:5.0.0-alpha.8")
    implementation("ch.qos.logback:logback-classic:1.2.10")
    implementation("org.xerial:sqlite-jdbc:3.36.0.3")
    implementation("club.minnced:discord-webhooks:0.7.5")

    implementation("org.jetbrains.exposed:exposed-core:0.47.0")
    implementation("org.jetbrains.exposed:exposed-dao:0.37.3")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.37.3")

    implementation("org.xerial:sqlite-jdbc:3.36.0.3")
    implementation('org.postgresql:postgresql:42.3.3')

    implementation('com.sedmelluq:lavaplayer:1.3.78')

    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'

}

task submodulesUpdate(type:Exec) {
    description 'Updates (and inits) git submodules'
    commandLine 'git', 'submodule', 'update', '--init', '--recursive'
    group 'Build Setup'
}

task stage(dependsOn: ['build','shadowJar'])
build.mustRunAfter clean

jar{
    manifest{
        attributes 'Class-Path':'/bin/server.jar' , 'Main-Class':'io.github.bloodnighttw.whateverBot.WhateverBot'
    }
}

test {
    useJUnitPlatform()
}