plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.github.bloodnighttw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
    implementation("ch.qos.logback:logback-classic:1.2.10")
    implementation("org.xerial:sqlite-jdbc:3.36.0.3")
    implementation("club.minnced:discord-webhooks:0.7.5")

    implementation("org.jetbrains.exposed:exposed-core:0.37.3")
    implementation("org.jetbrains.exposed:exposed-dao:0.37.3")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.37.3")

    implementation("org.xerial:sqlite-jdbc:3.36.0.3")

}

task stage(dependsOn: ['build','shadowJar'])
build.mustRunAfter clean

jar{
    manifest{
        attributes 'Class-Path':'/bin/server.jar' , 'Main-Class':'io.github.bloodnighttw.whateverBot.WhateverBot'
    }
}

test {
    useJUnitPlatform()
}